version: "3.8"
services:
  zookeeper-1:
    container_name: zookeeper-1
    image: zookeeper
    build:
      context: ./zookeeper
    ports:
      - 2181:2181
    volumes:
      - ./config/zookeeper-1/zookeeper.properties:/kafka/config/zookeeper.properties
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    
  kafka-1:
    container_name: kafka-1
    build: 
      context: .
    depends_on:
      - zookeeper-1
    volumes:
    - ./config/kafka-1/server.properties:/kafka/config/server.properties
    # - ./data/kafka-1/:/tmp/kafka-logs/
    ports:
      - 9091:9091
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENERS: INTERNAL://:29091,EXTERNAL_SAME_HOST://:9091
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka:29091,EXTERNAL_SAME_HOST://localhost:9091
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL_SAME_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      # BOOTSTRAP_SERVERS: kafka-1:9091,kafka-2:9092,kafka3:9093

  kafka-2:
    container_name: kafka-2
    build: 
      context: .
    depends_on:
      - zookeeper-1
    volumes:
    - ./config/kafka-2/server.properties:/kafka/config/server.properties
    # - ./data/kafka-2/:/tmp/kafka-logs/
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_LISTENERS: INTERNAL://:29092,EXTERNAL_SAME_HOST://:9092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka:29092,EXTERNAL_SAME_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL_SAME_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL

  kafka-3:
    container_name: kafka-3
    build: 
      context: .
    depends_on:
      - zookeeper-1
    volumes:
    - ./config/kafka-3/server.properties:/kafka/config/server.properties
    # - ./data/kafka-3/:/tmp/kafka-logs/
    ports:
      - 9093:9093
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_LISTENERS: INTERNAL://:29093,EXTERNAL_SAME_HOST://:9093
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka:29093,EXTERNAL_SAME_HOST://localhost:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL_SAME_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      
  kafka-producer:
    container_name: kafka-producer
    build: 
      context: .
    working_dir: /kafka
    entrypoint: /bin/bash
    stdin_open: true
    tty: true
    volumes:
    - ./mock_data/log.sh:/kafka/bin/log.sh:rwx
    - ./mock_data/gmall2020-mock-log-2021-11-29.jar:/kafka/mock_data/gmall2020-mock-log-2021-11-29.jar:rwx
    - ./mock_data/application.yml:/kafka/mock_data/application.yml:rwx
    - ./mock_data/logback.xml:/kafka/mock_data/logback.xml:rwx

  kafdrop:
    container_name: kafdrop
    image: linuxforhealth/kafdrop
    ports:
      - "9000:9000"
    environment:
      KAFKA_BROKERCONNECT: "kafka-1:9091,kafka-2:9092,kafka-3:9093"
      JVM_OPTS: "-Xms32M -Xmx64M -Xss180K"
    depends_on:
      - kafka-1
      - kafka-2
      - kafka-3